#BlueJ package file
dependency1.from=TestSnowman
dependency1.to=Snowman
dependency1.type=UsesDependency
dependency2.from=TestSnowman
dependency2.to=Squishy
dependency2.type=UsesDependency
dependency3.from=TestSnowman
dependency3.to=SnowmanWithScarf
dependency3.type=UsesDependency
dependency4.from=TestSnowman
dependency4.to=CaseySnowman
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=28
package.editor.y=148
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=644
target1.editor.width=833
target1.editor.x=317
target1.editor.y=53
target1.height=50
target1.name=Snowman
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target2.editor.height=649
target2.editor.width=999
target2.editor.x=217
target2.editor.y=65
target2.height=50
target2.name=Squishy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=90
target3.editor.height=642
target3.editor.width=860
target3.editor.x=619
target3.editor.y=112
target3.height=50
target3.name=TestSnowman
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=310
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=68
target4.editor.y=168
target4.height=50
target4.name=CaseySnowman
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=130
target4.y=190
target5.editor.height=648
target5.editor.width=643
target5.editor.x=410
target5.editor.y=147
target5.height=50
target5.name=SnowmanWithScarf
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=40
target5.y=140
